#shader vertex
#version 310 es

in vec4 a_Position;
in vec2 a_TexCoord;
in float a_TextureSlot;

uniform mat4 u_LightProjection;

out vec4 v_FragPos;
out vec2 v_TexCoord;
out float v_TextureSlot;

void main()
{
    gl_Position = u_LightProjection  * vec4(a_Position.x, a_Position.y, a_Position.z, 1.0);
    v_FragPos = a_Position;
    v_TexCoord = a_TexCoord;
    v_TextureSlot = a_TextureSlot;
}


#shader fragment
#version 310 es

precision mediump float;

in vec4 v_FragPos;
in vec2 v_TexCoord;
in float v_TextureSlot;

//uniform sampler2D u_Textures[2];
uniform vec3 u_LightPosition;
uniform float u_FarPlane;

void main()
{
    /*if(v_TextureSlot == 1.0){
        if(texture(u_Textures[1], v_TexCoord).a < 0.5){
            discard;
        }
    }*/

    gl_FragDepth = length(v_FragPos.xyz - u_LightPosition) / u_FarPlane;
}