#shader vertex
#version 310 es
#extension GL_ANDROID_extension_pack_es31a : enable

in vec4 a_Position;
in vec2 a_TexCoord;
in float a_TextureSlot;

uniform mat4 u_LightProjection;
uniform float u_Slot;

out vec4 v_FragPos;
out vec2 v_TexCoord;
out float v_TextureSlot;
out float v_Slot;

void main()
{
    gl_Position = u_LightProjection  * vec4(a_Position.x, a_Position.y, a_Position.z, 1.0);
    v_FragPos = a_Position;
    v_TexCoord = a_TexCoord;
    v_TextureSlot = a_TextureSlot;
    v_Slot = u_Slot;
}


#shader fragment
#version 310 es
#extension GL_ANDROID_extension_pack_es31a : enable

precision mediump float;

in vec4 v_FragPos;
in vec2 v_TexCoord;
in float v_TextureSlot;
in float v_Slot;

uniform sampler2D u_Textures[4];
uniform vec3 u_LightPosition;
uniform float u_FarPlane;

void main()
{
    if(texture(u_Textures[int(v_Slot)], v_TexCoord).a == 0.0){
        discard;
    }

    gl_FragDepth = length(v_FragPos.xyz - u_LightPosition) / u_FarPlane + 0.0001;
}