#shader vertex

attribute vec4 a_Position;
attribute vec2 a_TexCoord;
attribute float a_TextureSlot;

varying vec2 v_TexCoord;
varying float v_TextureSlot;

uniform mat4 mvpmatrix;

void main()
{
    gl_Position = mvpmatrix * vec4(a_Position.x, a_Position.y, a_Position.z, 1.0);

    v_TexCoord = a_TexCoord;
    v_TextureSlot =  a_TextureSlot;
}


#shader fragment

precision mediump float;

varying vec2 v_TexCoord;
varying float v_TextureSlot;

uniform sampler2D u_Textures[4];
uniform float alpha;

void main()
{
        int index = int(v_TextureSlot);
        vec4 texColor = texture2D(u_Textures[index], v_TexCoord);
        texColor.a = min(alpha, texColor.a);

        if(texColor.a == 0.0)
            discard;

        gl_FragColor = texColor;
}