<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainMenu">

    <com.game.walkingpixels.controller.MainMenuGLSurfaceView
        android:id="@+id/myGLSurfaceViewMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.game.walkingpixels.view.ResponsiveButton
        android:id="@+id/btn_main_menu_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/btn_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.8" />

    <com.game.walkingpixels.view.ResponsiveButton
        android:id="@+id/btn_main_menu_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/btn_settings"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_menu_help"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_menu_play"
        app:layout_constraintWidth_percent="0.8" />

    <com.game.walkingpixels.view.ResponsiveButton
        android:id="@+id/btn_main_menu_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/btn_help"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_menu_exit"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_menu_options"
        app:layout_constraintWidth_percent="0.8" />

    <com.game.walkingpixels.view.ResponsiveButton
        android:id="@+id/btn_main_menu_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/btn_quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_menu_help"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_menu_play"
        app:layout_constraintDimensionRatio="2.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/walking_pixels"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>