<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00FF0000"
    tools:context=".controller.Walking">

    <com.game.walkingpixels.controller.WalkingGLSurfaceView
        android:id="@+id/myGLSurfaceViewWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow"
        app:layout_constraintBottom_toTopOf="@+id/btn_walking_forward"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_walking_stats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/controls_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_walking_turn_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_walking_turn_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foreground="@drawable/controls_turn_right"
        app:layout_constraintEnd_toStartOf="@+id/btn_walking_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_walking_turn_left"
        app:layout_constraintTop_toTopOf="@+id/btn_walking_turn_left" />

    <Button
        android:id="@+id/btn_walking_turn_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foreground="@drawable/controls_turn_left"
        app:layout_constraintEnd_toStartOf="@+id/btn_walking_turn_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_walking_stats"
        app:layout_constraintTop_toTopOf="@+id/btn_walking_stats" />

    <Button
        android:id="@+id/btn_walking_forward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/controls_forward"
        app:layout_constraintBottom_toTopOf="@+id/btn_walking_turn_left"
        app:layout_constraintEnd_toEndOf="@+id/btn_walking_turn_right"
        app:layout_constraintStart_toStartOf="@+id/btn_walking_turn_left" />

    <Button
        android:id="@+id/btn_walking_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foreground="@drawable/controls_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_walking_turn_right"
        app:layout_constraintTop_toTopOf="@+id/btn_walking_turn_right" />

    <Button
        android:id="@+id/btn_walking_bonfire"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_walking_forward"
        app:layout_constraintEnd_toEndOf="@+id/btn_walking_map"
        app:layout_constraintStart_toStartOf="@+id/btn_walking_map"
        app:layout_constraintTop_toTopOf="@+id/btn_walking_forward" />

    <com.game.walkingpixels.view.Iconbar
        android:id="@+id/bar_walking_stamina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        bar:icon="@drawable/stamina_icon"
        bar:progress="@drawable/bar_stamina_clip" />

    <com.game.walkingpixels.view.Iconbar
        android:id="@+id/bar_walking_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_walking_stamina"
        bar:icon="@drawable/health_icon"
        bar:progress="@drawable/bar_health_clip" />


</androidx.constraintlayout.widget.ConstraintLayout>