<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iconbar="http://schemas.android.com/apk/res-auto"
    xmlns:simplebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Drawing">

    <com.game.walkingpixels.controller.DrawingGLSurfaceView
        android:id="@+id/myGLSurfaceViewDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_drawing_attack_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_drawing_attack_selector"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/castscroll"
        tools:ignore="ContentDescription"/>

    <com.game.walkingpixels.view.ResponsiveButton
        android:id="@+id/btn_drawing_attack_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/select_spell"
        app:layout_constraintBottom_toTopOf="@+id/layout_helper"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/layout_helper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.1"/>

    <com.game.walkingpixels.view.Simplebar
        android:id="@+id/timebar_drawing_time_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_drawing_attack_selector"
        app:layout_constraintWidth_percent="0.9"
        simplebar:simple_bar_progress="@drawable/simplebar_time_clip" />

    <com.game.walkingpixels.view.Iconbar
        android:id="@+id/healthbar_drawing_player_health"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        iconbar:icon_bar_progress="@drawable/bar_health_clip"
        app:layout_constraintBottom_toTopOf="@+id/btn_drawing_attack_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.8"  />

    <com.game.walkingpixels.view.Iconbar
        android:id="@+id/healthbar_drawing_enemy_health"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        iconbar:icon_bar_progress="@drawable/bar_health_clip"
        app:layout_constraintBottom_toTopOf="@+id/btn_drawing_attack_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/lbl_drawing_enemy_damage_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#f42528"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/lbl_drawing_damage"
        app:layout_constraintBottom_toTopOf="@+id/healthbar_drawing_player_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthbar_drawing_enemy_health"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/lbl_drawing_player_damage_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#f42528"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/lbl_drawing_damage"
        app:layout_constraintBottom_toTopOf="@+id/healthbar_drawing_player_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthbar_drawing_enemy_health" />

</androidx.constraintlayout.widget.ConstraintLayout>