<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.Settings">

    <com.game.walkingpixels.controller.surface.BackgroundGLSurfaceView
        android:id="@+id/myGLSurfaceViewSettingsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_top"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map_bottom"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map_middle"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_settings_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_settings_walking"
        android:textAlignment="center"
        android:textColor="@color/scroll_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/ScrollSwitch"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.63" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_settings_invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_settings_invert"
        android:textAlignment="center"
        android:textColor="@color/scroll_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/ScrollSwitch"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.91" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_settings_3d_models"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_settings_3d_models"
        android:textAlignment="center"
        android:textColor="@color/scroll_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/ScrollSwitch"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.38" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_settings_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_settings_shadow"
        android:textColor="@color/scroll_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/ScrollSwitch"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.05" />

    <com.game.walkingpixels.controller.view.ResponsiveButton
        android:id="@+id/btn_settings_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/btn_reset"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_settings_settings"
        android:textColor="@color/scroll_foreground"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_settings_shadow"
        android:textAlignment="center"
        android:textColor="#D22D2C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_settings_shadow"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_settings_3d_models"
        android:textAlignment="center"
        android:textColor="#D22D2C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_settings_3d_models"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_settings_walking"
        android:textAlignment="center"
        android:textColor="#D22D2C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_settings_walking"
        app:layout_constraintWidth_percent="0.7" />

    <com.game.walkingpixels.controller.view.ResponsiveButton
        android:id="@+id/btn_settings_credits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/btn_credits"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_reset"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>